Views/Foo/FooView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:foo="clr-namespace:AvaloniaTestRepository.ViewModels.Foo"
             xmlns:foo1="clr-namespace:AvaloniaTestRepository.Models.Foo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTestRepository.Views.Foo.FooView"
             x:DataType="foo:FooViewModel">
    <UserControl.DataContext>
        <foo:FooViewModel/>
    </UserControl.DataContext>
    <Grid Grid.IsSharedSizeScope="True" RowDefinitions="Auto, Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="current value" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="new value" VerticalAlignment="Center"/>
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Items="{CompiledBinding Path=LocalizedTexts}">
            <ItemsControl.Styles>
                <Style Selector="ItemsPresenter">
                    <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="foo1:EditableLocalizedText">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{CompiledBinding Locale}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{CompiledBinding OldText}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{CompiledBinding Text, Mode=TwoWay}" IsTabStop="True" TabIndex="{CompiledBinding TabIndex}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
